[
    {
        "caption": "python-black: Format the selected code or the code of the entire file",
        "command": "black"
    },
    {
        "caption": "python-black: Create Black Configuration File",
        "command": "black_create_configuration",
    }
]